.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}


.textAreaContainer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 1rem;
}


.queryChangeButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%;
}

.queryChangeButtons>button {
  font-size: 11px;
  letter-spacing: normal;
  height: fit-content;
}

.mat-button-toggle-checked {
  background-color: #EEF4FF;
  color: #0D3074;
}

.endIcons {
  color: #C0C0C0;
}

.endIcons:hover {
  color: black;
}



.activeMenu {
  background-color: #EEF4FF !important;
  color: #0D3074 !important;
}

.inActiveMenu {
  color: #C0C0C0 !important;
}

.small-icon-button {
  vertical-align: top;
  margin-right: 0.5rem;
  width: 34px !important;
  height: 34px !important;
  padding: 0px !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 20% !important;

  &>*[role=img] {
    width: 18px;
    height: 18px;
    font-size: 18px;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .mat-mdc-button-touch-target {
    width: 24px !important;
    height: 24px !important;
  }
}

.popupHeading {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.popupText {
  font-size: 11px;
  line-height: 15px;
}


.mainDivInternal {
  display: flex;
  align-items: baseline;
}

.smallerIcon {
  transform: scale(0.75);
  vertical-align: middle;
  margin-left: 0.5rem;
}

.secondaryDivInternal {
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
}

.secondaryDivInternal>span:first-of-type {
  font-size: small;
  line-height: 15px;
}

.secondaryDivInternal>span:nth-child(2) {
  font-size: 12px;
  color: #1457D9;
}

div>mat-slide-toggle {
  transform: scale(0.8);
}

.loader{
  position: relative;
  left: 40%;
  bottom: 15%;
  z-index: 9999;
}